# RestApiTemplate

./: README.md  RestApiTemplate.sln
RestApiTemplate/: Program.cs  RestApiTemplate.csproj  Startup.cs  appsettings.json
RestApiTemplate.Core/: CommandFactory.cs  ICommand.cs  ICommandFactory.cs  IQuery.cs  IQueryFactory.cs  PagedResult.cs  Pagination.cs  QueryFactory.cs
RestApiTemplate.Core/Domain/: Category.cs  Collection.cs  CollectionFunkoPop.cs  Feature.cs  FunkoPop.cs  License.cs
RestApiTemplate.Core/Dto/: CategoryDto.cs  CollectionDto.cs  FeatureDto.cs  FunkoPopDto.cs  LicenseDto.cs
RestApiTemplate.Core/Queries/: IGetCategoriesQuery.cs  IGetCollectionsQuery.cs  IGetFeaturesQuery.cs  IGetFunkoPopsQuery.cs  IGetLicenseQuery.cs
RestApiTemplate.Infrastructure/: CommandBase.cs  QueryBase.cs  RestApiTemplate.Infrastructure.csproj  RestApiTemplateDbContext.cs
RestApiTemplate.Infrastructure/Configurations/: CategorySeedConfiguration.cs  CollectionFunkoPopConfiguration.cs  FeatureSeedConfiguration.cs  LicenseSeedConfiguration.cs
RestApiTemplate.Infrastructure/Migrations/: 20200225213342_Initial.Designer.cs  20200225213342_Initial.cs  (+3 more)
RestApiTemplate/Controllers/: CategoryController.cs
RestApiTemplate/Filters/: AddPaginationHttpHeaderAttribute.cs  IsValidAttribute.cs  IsValidHttpHeaderFilter.cs  PaginationHttpHeaderFilter.cs
RestApiTemplate/Middleware/: ExceptionDetail.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs
RestApiTemplate/Properties/: launchSettings.json
RestApiTemplate/Services/: CoreServices.cs  InfrastructureServices.cs
(+5 files in other folders)
